<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
      

         
               
        h1{ 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            color: rgb(0, 0, 0);
            font-size: 32px;
            background-color: rgba(94, 236, 189, 0.411);
            border: 4pt ; color: black;

        }

        h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgba(0, 0, 0, 0.685);
            background-color: rgba(250, 235, 215, 0.534);
        }

        p{ font-family: cursive;
            color: rgb(47, 9, 82);

        } 

  

     
    </style>
     
     <h1> Capítulo 1</h1>

    <h2 >Capítulo 1.1</h2>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda sequi doloremque itaque est quo dolor voluptatem facere praesentium. Minus deleniti doloremque possimus expedita dignissimos delectus nam aspernatur officia ratione tempora.</p>
    
    <h2>Capítulo 1.2</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, nam, perferendis laborum repudiandae cumque provident ipsam fugit doloribus unde aspernatur fugiat quibusdam facilis et sequi temporibus voluptas veniam iure enim!</p>
   
    <h1>Capítulo 2.</h1>
    
    <h2>Capítulo 2.1</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt voluptate reprehenderit quod adipisci ipsum rerum placeat assumenda aliquam voluptas cum in voluptatum praesentium laudantium blanditiis, sit impedit eligendi nostrum neque?</p>
    
    
</body>
</html>